{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379"
  },
  "Sqlite": {
    "DbName": "QueueSystem"
  },
  "JwtConfig": {
    "SecretKey": "rdqziegmbzhflvkjpvhuadenwoxgpabu",
    "Issuer": "Tian",
    "Audience": "Tian",
    "Expired": 30, 
    "RememberLoginExpired": 30
  }
}
